MainWindow.xaml

<Window x:Class="Pr9v7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pr9v7"
        mc:Ignorable="d"
        Title="Практическая №9" 
        Height="500" 
        Width="600"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0"
              Grid.ColumnSpan="2" 
                  Background="#FF6D9C4E">
            <MenuItem Header="Справка"  
                      Height="20" 
                      Width="68" 
                      Foreground="White">
                <MenuItem Header="О программе"
                          x:Name="mItAboutProgram"
                          Click="mItAboutProgram_Click"
                          Background="#FF6D9C4E">
                    <MenuItem.Icon>
                        <Image Source="Pictures/Лампочка.ico"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Выход"
                          x:Name="mItExit"
                          Click="mItExit_Click"
                          Background="#FF6D9C4E">
                    <MenuItem.Icon>
                        <Image Source="Pictures/Выход.ico"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>

        <DataGrid Grid.Column="0"
                  Grid.Row="1"
                  Grid.ColumnSpan="2"
                  x:Name="dGFillData"
                  Margin="10">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Имя"
                                    Binding="{Binding Path = _firstName}"
                                    Width="80"
                                    CanUserResize="False"/>
                <DataGridTextColumn Header="Фамилия" 
                                    Binding="{Binding Path = _patronomic}"
                                    Width="80"
                                    CanUserResize="False"/>
                <DataGridTextColumn Header="Отчество"
                                    Binding="{Binding Path = _lastName}"
                                    Width="80"
                                    CanUserResize="False"/>
                <DataGridTextColumn Header="Номер телефона"
                                    Binding="{Binding Path = _phoneNumber}"
                                    CanUserResize="False"/>
                <DataGridTextColumn Header="Адрес"
                                    Binding="{Binding Path = _address}"
                                    Width="233"
                                    CanUserResize="False"/>
            </DataGrid.Columns>
        </DataGrid>

        <GroupBox Grid.Column="0"
                  Grid.Row="2"
                  Header="Данные абонента"
                  Margin="10,0, 10 10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Label Content="Имя"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"/>
                <TextBox x:Name="txtBoxFirstName"
                         Grid.Column="2"
                         Grid.Row="0"
                         Margin="5,5,5,5"/>

                <Label Content="Фамилия"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Grid.Row="1"
                       Grid.Column="0"/>
                <TextBox x:Name="txtBoxPatronymic"
                         Grid.Column="2"
                         Grid.Row="1"
                         Margin="5,5,5,5"/>

                <Label Content="Отчество"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Grid.Row="2"
                       Grid.Column="0"/>
                <TextBox x:Name="txtBoxLastName"
                         Grid.Column="2"
                         Grid.Row="2"
                         Margin="5,5,5,5"/>

                <Label Content="Номер телефона"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Grid.Row="3"
                       Grid.Column="0"/>
                <TextBox x:Name="txtBoxPhoneNumber"
                         Grid.Column="2"
                         Grid.Row="3"
                         Margin="5,5,5,5"/>

                <Label Content="Адрес"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Grid.Row="4"
                       Grid.Column="0"/>
                <TextBox x:Name="txtBoxAddress"
                         Grid.Column="2"
                         Grid.Row="4"
                         Margin="5,5,5,5"/>

                <Button x:Name="btnFill"
                        Grid.Column="0"
                        Grid.Row="5"
                        Margin="5,5,5,5"
                        Grid.ColumnSpan="3"
                        Content="Заполнить таблицу" 
                        Background="#FFCDD866" 
                        FontWeight="Bold" 
                        Foreground="#FF4A4545"
                        Click="btnFill_Click"/>
            </Grid>
        </GroupBox>

        <GroupBox Grid.Column="1"
                  Grid.Row="2"
                  Margin="0,0, 10 10"
                  Header="Отборка по адресу">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Label Content="Адрес"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Grid.Row="0"
                       Grid.Column="0"/>
                <TextBox x:Name="txtBoxSelectedAddress"
                         Grid.Column="2"
                         Grid.Row="0"
                         Margin="5,5,5,5"/>

                <Label Content="Результат"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Grid.Row="1"
                       Grid.Column="0"/>
                <TextBox x:Name="txtBoxResult"
                         Grid.Column="0"
                         Grid.ColumnSpan="2"
                         Grid.Row="2"
                         Grid.RowSpan="3"
                         Margin="5,5,5,5"/>

                <Button x:Name="btnResult"
                        Grid.Column="0"
                        Grid.Row="5"
                        Margin="5,5,5,5"
                        Grid.ColumnSpan="3"
                        Content="Выполнить" 
                        Background="#FFCDD866" 
                        FontWeight="Bold" 
                        Foreground="#FF4A4545"
                        Click="btnResult_Click"/>

            </Grid>
        </GroupBox>
    </Grid>
</Window>
